{
  "name": "bc-translation-patch",
  "version": "0.1.0",
  "description": "Bondage Club 補完翻譯外掛 (簡體中文 / 繁體中文)。以 CN 為來源，TW 由 OpenCC 自動生成。",
  "type": "module",
  "private": true,
  "scripts": {
    "pretest": "npm run gen",
    "test": "node --test scripts/coverage.test.js scripts/runtime.test.js scripts/surfaces.test.js scripts/quality.test.js scripts/dictionary.test.js scripts/bcplus.test.js scripts/bcx.test.js",
    "seed": "node scripts/seed-from-upstream.js",
    "upstream:fetch": "node scripts/fetch-upstream.js",
    "upstream:bcplus": "node scripts/fetch-bcplus.js",
    "extract:bcplus": "node scripts/extract-bcplus.js",
    "gen": "node scripts/gen-dict.js",
    "build": "node scripts/build.js",
    "diff": "node scripts/diff-upstream.js",
    "extract": "node scripts/extract-mods.js",
    "check:translations": "node scripts/validate-translations.js",
    "check": "npm run check:translations && npm test && npm run build && node scripts/check-generated.js"
  },
  "author": "awdrrawd",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.28.2",
    "linkedom": "^0.18.13",
    "opencc-js": "^1.4.2"
  },
  "bctp": {
    "modName": "BCTranslationPatch",
    "modFullName": "BC 補完翻譯 (CN/TW)",
    "repository": "https://github.com/awdrrawd/BC-translation-patch",
    "pagesBaseUrl": "https://awdrrawd.github.io/BC-translation-patch/",
    "bundleName": "bc-translation-patch.js",
    "loaderName": "bc-translation-patch-Loader.user.js"
  }
}
